{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-trailing-spaces": "off",
        "react/jsx-tag-spacing": "off",
        "no-unused-vars": "off",
        "no-multiple-empty-lines": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-no-undef": "off",
        "react/jsx-indent": "off",
        "react/no-unknown-property": "off",
        "react/self-closing-comp": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "react/function-component-definition": "off",
        "eol-last": "off",
        "arrow-body-style": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off",
        "indent": "off",
        "max-len": "off",
        "no-confusing-arrow": "off",
        "react/button-has-type": "off",
        "object-curly-newline": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "spaced-comment": "off",
        "linebreak-style": "off",
        "consistent-return": "off",
        "object-shorthand": "off",
        "no-undef": "off",
        "no-else-return": "off",
        "camelcase": "off",
        "no-mixed-operators": "off",
        "no-nested-ternary": "off",
        "operator-linebreak": "off",
        "comma-dangle": "off",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "no-restricted-globals": "off",
        "react/no-array-index-key": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/no-unescaped-entities": "off"
    }
}
